# Windning的玩具

## Description

	
Windning是一个非常聪明的小朋友，他总是能在平常的玩耍之中发现有趣的问题，然后用这些问题去刁难其他小朋友。
最近Windning有了一套新的方块拼装玩具，他很快的玩腻了，于是定制了一些新的规则：

Windning共有n个方块玩具，编号从1到n。他把所有方块分为m组,第i组有mi个玩具，并由1至mi编号，并规定编号小的必须在编号大的玩具之前拼上。
同时，Windning对每个方块都有一个喜爱度，他总是会优先挑选当前能拼装的喜爱度最小一个，如果喜爱度相同则挑选分组靠前的。

现在，Winding要把所有玩具都拼在一起，求拼装的顺序。

## Input Format
	
第1行有2个整数n,m
第2行有n个整数，表示n个玩具的喜爱度，编号从1到n
从第3行到m+2行，每行描述一组方块的信息，每组的格式如下
首先是一个整数mi，然后是mi个数字，表示该组的成员，组内编号由输入的顺序决定。

## Output Format
	
输出n行，第i行表示第i个拼装的方块编号

## Sample Input
	5 2
	4 2 1 3 5
	3 1 2 3
	2 4 5
	
## Sample Output
	4
	1
	2
	3
	5

## 样例解释

    一共两组，首先选择第2组的4号方块，然后是第1组的1,2,3号方块，最后是第1组的5号方块

## 数据范围
	
对于30%的数据:  1<=m<=n<=1000
对于100%的数据： 1<=m<=n<=50000
其中有20%的数据:   m<=2,n>1000
	