\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dcnarch,hedera,spain,vl2,elastictree,flyways}
\citation{hedera,spain,openflow,elastictree}
\citation{devolved,devolvedglobecom,elasticsdn,hyperflow,inpacket,multictr}
\citation{localcen,elasticsdn,hyperflow,inpacket,onix}
\citation{openflow,ethane,soft}
\citation{onf}
\citation{openflow}
\citation{hyperflow}
\citation{DevoFlow}
\citation{DAIM}
\citation{devolved}
\citation{kandoo}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7\hspace  {0.3em}}Related Works}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:related}{{7}{59}{Related Works}{chapter.7}{}}
\citation{DOT}
\citation{B4}
\citation{elasticsdn}
\@setckpt{body/chapter07}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{AlgoLine}{27}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
