\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dcnarch}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2\hspace  {0.3em}}Basic Concepts and Backgrounds}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Basic Concepts and Backgrounds}{{2}{8}{Basic Concepts and Backgrounds}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Center Network}{8}{section.2.1}}
\newlabel{sec:Data Center Network}{{2.1}{8}{Data Center Network}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concepts of SDN and OpenFlow}{9}{section.2.2}}
\newlabel{sec:Concepts of SDN and OpenFlow}{{2.2}{9}{Concepts of SDN and OpenFlow}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Element of SDN}{9}{subsection.2.2.1}}
\newlabel{sec:The Element of SDN}{{2.2.1}{9}{The Element of SDN}{subsection.2.2.1}{}}
\citation{openbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The flow table of OpenFlow1.0}}{11}{figure.2.1}}
\newlabel{flowtable}{{2.1}{11}{The flow table of OpenFlow1.0}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Structure of OpenFlow}{11}{subsection.2.2.2}}
\newlabel{sec:The Structure of OpenFlow}{{2.2.2}{11}{The Structure of OpenFlow}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Packet Flow in an OpenFlow Switch}}{12}{figure.2.2}}
\newlabel{switchact}{{2.2}{12}{Packet Flow in an OpenFlow Switch}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The basic structure of OpenFlow}}{13}{figure.2.3}}
\newlabel{opstructure}{{2.3}{13}{The basic structure of OpenFlow}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principles of Load Balance}{15}{section.2.3}}
\newlabel{sec:Principles of Load Balance}{{2.3}{15}{Principles of Load Balance}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classification of Load Balance}{16}{subsection.2.3.1}}
\newlabel{sec:Classification of Load Balance}{{2.3.1}{16}{Classification of Load Balance}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Challenges of Load Balance}{17}{subsection.2.3.2}}
\newlabel{sec:Challenges of Load Balance}{{2.3.2}{17}{Challenges of Load Balance}{subsection.2.3.2}{}}
\citation{onf}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenFlow Protocols}{19}{section.2.4}}
\newlabel{sec:OpenFlow Protocols}{{2.4}{19}{OpenFlow Protocols}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Controller-to-switch Messages}{19}{subsection.2.4.1}}
\newlabel{sec:Controller-to-switch Messages}{{2.4.1}{19}{Controller-to-switch Messages}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Symmetric Messages}{20}{subsection.2.4.2}}
\newlabel{sec:Symmetric Messages}{{2.4.2}{20}{Symmetric Messages}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Asynchronous Messages}{21}{subsection.2.4.3}}
\newlabel{sec:Asynchronous Messages}{{2.4.3}{21}{Asynchronous Messages}{subsection.2.4.3}{}}
\citation{opproto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Communication Process}{22}{subsection.2.4.4}}
\newlabel{sec:Communication Process}{{2.4.4}{22}{Communication Process}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Role of controllers in a multiple controller situation}{22}{subsection.2.4.5}}
\newlabel{sec:Role of controllers in a multiple controller situation}{{2.4.5}{22}{Role of controllers in a multiple controller situation}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Evolvement of OpenFlow Versions}{23}{subsection.2.4.6}}
\newlabel{sec:Evolvement of OpenFlow Versions}{{2.4.6}{23}{Evolvement of OpenFlow Versions}{subsection.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The difference between OpenFlow version 1.0 and 1.3}}{24}{figure.2.4}}
\newlabel{evolvement}{{2.4}{24}{The difference between OpenFlow version 1.0 and 1.3}{figure.2.4}{}}
\citation{ryu}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controllers used in OpenFlow network}{25}{section.2.5}}
\newlabel{sec:Controllers used in OpenFlow network}{{2.5}{25}{Controllers used in OpenFlow network}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction to Ryu}{25}{subsection.2.5.1}}
\newlabel{sec:Introduction to Ryu}{{2.5.1}{25}{Introduction to Ryu}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Application programming model of Ryu}}{26}{figure.2.5}}
\newlabel{ryueps}{{2.5}{26}{Application programming model of Ryu}{figure.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}hub.py written by Ryu}{26}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Other popular controllers}{28}{subsection.2.5.2}}
\newlabel{sec:Other popular controllers}{{2.5.2}{28}{Other popular controllers}{subsection.2.5.2}{}}
\@setckpt{body/chapter02}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
