\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4\hspace  {0.3em}}Algorithm Design}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:algorithm}{{4}{37}{Algorithm Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Centralized Migration}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Centralized Initialization}{38}{subsection.4.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Centralized Initialization (CI-LBMC)}}{39}{algocf.1}}
\newlabel{Alg-CI}{{1}{39}{Centralized Initialization}{algocf.1}{}}
\newlabel{InRes1}{{3}{39}{Centralized Initialization}{AlgoLine.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Naive Centralized Migration}{40}{subsection.4.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Naive Centralized Migration (NCM-LBMC)}}{42}{algocf.2}}
\newlabel{Alg-CM}{{2}{42}{Naive Centralized Migration}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Centralized Migration with Capacity Limits}{43}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Centralized Migration with Switch Priority}{44}{subsection.4.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Centralized Migration with Performance Limits (limited CM-LBMC)}}{45}{algocf.3}}
\newlabel{Alg-limitedCM}{{3}{45}{Centralized Migration with Capacity Limits}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distributed Migration}{47}{section.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Centralized Migration with Performance Limits (CM-LBMC with switch priority)}}{48}{algocf.4}}
\newlabel{Alg-valueCM}{{4}{48}{Centralized Migration with Switch Priority}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Distributed Initialization (DI-LBMC)}}{49}{algocf.5}}
\newlabel{Alg-DI}{{5}{49}{Distributed Migration}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Distributed Migration (DM-LBMC)}}{51}{algocf.6}}
\newlabel{Alg-DM}{{6}{51}{Distributed Migration}{algocf.6}{}}
\@setckpt{body/chapter04}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{AlgoLine}{27}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
