\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5\hspace  {0.3em}}Performance Evaluation}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{52}{Performance Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Environment}{52}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Centralized Scheme VS Distributed Scheme}{53}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance of Centralized Scheme}}{54}{figure.5.1}}
\newlabel{central}{{5.1}{54}{Performance of Centralized Scheme}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of Distributed Scheme}}{54}{figure.5.2}}
\newlabel{distribute}{{5.2}{54}{Performance of Distributed Scheme}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Comparison of Migrated Switches}}{54}{figure.5.3}}
\newlabel{migswitch}{{5.3}{54}{The Comparison of Migrated Switches}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Migrated Switches of DM-LBMC}}{54}{figure.5.4}}
\newlabel{fixdynamic}{{5.4}{54}{Migrated Switches of DM-LBMC}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Different Centralized Schemes}{55}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Standard Deviation of limited CM-LBMC}}{56}{figure.5.5}}
\newlabel{weightgraph}{{5.5}{56}{Standard Deviation of limited CM-LBMC}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Standard Deviation of Switch-Priority-based CM-LBMC}}{56}{figure.5.6}}
\newlabel{valuegraph}{{5.6}{56}{Standard Deviation of Switch-Priority-based CM-LBMC}{figure.5.6}{}}
\@setckpt{body/chapter05}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{AlgoLine}{27}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
