\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Purpose of This Experiment and My Preparation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Part of the Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The answer to Mini Problems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces total result}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the result of 2 and 10}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the result of 5 and 10}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculate the Average Length of a Certain Initial Letter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the result of 10 and 10}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the result of 2 and 100}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the result of 10 and 100}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the result of 10 and 100000}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the result of 10 and 500000}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the result of 100 and 5000}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces the process and command line}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces the catalog of the output fold}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Getting the PageRank}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces the result of a part of essay 4300}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces the result of a part of essay 5000}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces the result of a part of essay 20417}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Problems I Met and My Thoughts}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Processing 1}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Processing 2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Processing 3}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces the input file}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces the outcome of the first round}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces the outcome of the third round}}{12}}
