\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Purpose of Lab4 and My Preparation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Part of the Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Making an Index First}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Main Searching Part of the Program}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the files of the index}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Part of Establishing the Web Page}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the outcome 1}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the outcome 2}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Problems I Met in the Experiment and My Solution}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the outcome 3}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the outcome 4}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the outcome 5}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some of My Thoughts}{13}}
