\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Purpose of Lab3 and My Preparation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Part of the Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The First Half of the Experiment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Crawl to Get Web Pages}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the outcome of the compiler}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the screenshot of F:$\delimiter "026E30F $html}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Set up the Index}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the screenshot of index.txt}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Search According to the Query}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the outcome in interpreter}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the screenshot of F:$\delimiter "026E30F $index}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the outcome in interpreter(1)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the outcome in interpreter(2)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the outcome in interpreter(3)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the outcome in interpreter(4)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces the outcome in interpreter(5)}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Second part of the Experiment}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Make Index with the Information of Site and Search It}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces the outcome of the site part(1)}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces the outcome of the site part(2)}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Index and Search for the Pictures}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces the outcome of the site part(3)}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Problems I Met in the Experiment and My Solution}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces the files we get in 'F:$\delimiter "026E30F $html'}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces the outcomes of the indexing part}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces the outcomes of the searching part(1)}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces the outcomes of the searching part(2)}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces the outcomes of the searching part(3)}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces the files we need(in English)}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some of My Thoughts}{29}}
