\contentsline {section}{\numberline {1}The Purpose of Lab3 and My Preparation}{1}
\contentsline {section}{\numberline {2}The Main Part of the Experiment}{2}
\contentsline {subsection}{\numberline {2.1}The First Half of the Experiment}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Crawl to Get Web Pages}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Set up the Index}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Search According to the Query}{8}
\contentsline {subsection}{\numberline {2.2}The Second part of the Experiment}{13}
\contentsline {subsubsection}{\numberline {2.2.1}Make Index with the Information of Site and Search It}{13}
\contentsline {subsubsection}{\numberline {2.2.2}Index and Search for the Pictures}{18}
\contentsline {section}{\numberline {3}The Problems I Met in the Experiment and My Solution}{24}
\contentsline {section}{\numberline {4}Some of My Thoughts}{29}
