\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Purpose of This Experiment and My Preparation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Part of the Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}get dir(image,array)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}near(image,array,final dir)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}get vector(total vector)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}two small assistant function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}the main part}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The executing process}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Problems I Met and My Thoughts}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the graph of matched points}}{7}}
