\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Purpose of This Experiment and My Preparation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Part of the Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Making an Index First}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Part of Establishing the Web Page}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Main Searching Part of the Program}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces text search 1}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Problems I Met and My Thoughts}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces text search 2}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces text search 3}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces image search 1}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces image search 2}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces image search 3}}{18}}
