\let \CTEX@spaceChar \relax 
\contentsline {chapter}{\numberline {Chapter 1\hspace {0.3em}}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {Chapter 2\hspace {0.3em}}Basic Concepts and Backgrounds}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Center Network}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Concepts of SDN and OpenFlow}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Element of SDN}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Structure of OpenFlow}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Principles of Load Balance}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classification of Load Balance}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Challenges of Load Balance}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}OpenFlow Protocols}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Controller-to-switch Messages}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Symmetric Messages}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Asynchronous Messages}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Communication Process}{22}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Role of controllers in a multiple controller situation}{22}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Evolvement of OpenFlow Versions}{23}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Controllers used in OpenFlow network}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Introduction to Ryu}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Other popular controllers}{28}{subsection.2.5.2}
\contentsline {chapter}{\numberline {Chapter 3\hspace {0.3em}}Problem Statement}{30}{chapter.3}
\contentsline {chapter}{\numberline {Chapter 4\hspace {0.3em}}Algorithm Design}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Centralized Migration}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Centralized Initialization}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Naive Centralized Migration}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Centralized Migration with Capacity Limits}{43}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Centralized Migration with Switch Priority}{44}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Distributed Migration}{47}{section.4.2}
\contentsline {chapter}{\numberline {Chapter 5\hspace {0.3em}}Performance Evaluation}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment Environment}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Centralized Scheme VS Distributed Scheme}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Different Centralized Schemes}{55}{section.5.3}
\contentsline {chapter}{\numberline {Chapter 6\hspace {0.3em}}Further Discussion}{57}{chapter.6}
\contentsline {chapter}{\numberline {Chapter 7\hspace {0.3em}}Related Works}{59}{chapter.7}
\contentsline {chapter}{\numberline {Chapter 8\hspace {0.3em}}Conclusion}{62}{chapter.8}
\contentsline {chapter}{REFERENCES}{63}{appendix*.6}
\contentsline {chapter}{ACKNOWLEDGMENTS}{67}{appendix*.7}
