\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The flow table of OpenFlow1.0}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Packet Flow in an OpenFlow Switch}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The basic structure of OpenFlow}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The difference between OpenFlow version 1.0 and 1.3}}{24}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Application programming model of Ryu}}{26}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of migrating process. There are 4 controllers in the system, Their effective areas are shown using the ellipses. The overloaded controller $c4$ manages to move the controllers to controller $c1$ and $c3$.}}{33}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The final state after the migrating process}}{34}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance of Centralized Scheme}}{54}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of Distributed Scheme}}{54}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The Comparison of Migrated Switches}}{54}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Migrated Switches of DM-LBMC}}{54}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Standard Deviation of limited CM-LBMC}}{56}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Standard Deviation of Switch-Priority-based CM-LBMC}}{56}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
