\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{body/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@input{body/chapter01.aux}
\HyPL@Entry{15<</S/D>>}
\@input{body/chapter02.aux}
\@input{body/chapter03.aux}
\@input{body/chapter04.aux}
\@input{body/chapter05.aux}
\@input{body/chapter06.aux}
\@input{body/chapter07.aux}
\@input{body/conclusion.aux}
\bibcite{geni}{{1}{}{{}}{{}}}
\bibcite{fire}{{2}{}{{}}{{}}}
\bibcite{akari}{{3}{}{{}}{{}}}
\bibcite{savi}{{4}{}{{}}{{}}}
\bibcite{openflow}{{5}{}{{}}{{}}}
\bibcite{ethane}{{6}{}{{}}{{}}}
\bibcite{sane}{{7}{}{{}}{{}}}
\bibcite{4d1}{{8}{}{{}}{{}}}
\bibcite{4d2}{{9}{}{{}}{{}}}
\bibcite{openbook}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{63}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{devolved}{{11}{}{{}}{{}}}
\bibcite{devolvedglobecom}{{12}{}{{}}{{}}}
\bibcite{multictr}{{13}{}{{}}{{}}}
\bibcite{elasticsdn}{{14}{}{{}}{{}}}
\bibcite{lwc}{{15}{}{{}}{{}}}
\bibcite{localcen}{{16}{}{{}}{{}}}
\bibcite{dcnarch}{{17}{}{{}}{{}}}
\bibcite{onf}{{18}{}{{}}{{}}}
\bibcite{opproto}{{19}{}{{}}{{}}}
\bibcite{ryu}{{20}{}{{}}{{}}}
\bibcite{kandoo}{{21}{}{{}}{{}}}
\bibcite{hedera}{{22}{}{{}}{{}}}
\bibcite{spain}{{23}{}{{}}{{}}}
\bibcite{vl2}{{24}{}{{}}{{}}}
\bibcite{elastictree}{{25}{}{{}}{{}}}
\bibcite{flyways}{{26}{}{{}}{{}}}
\bibcite{hyperflow}{{27}{}{{}}{{}}}
\bibcite{inpacket}{{28}{}{{}}{{}}}
\bibcite{onix}{{29}{}{{}}{{}}}
\bibcite{soft}{{30}{}{{}}{{}}}
\bibcite{DevoFlow}{{31}{}{{}}{{}}}
\bibcite{DAIM}{{32}{}{{}}{{}}}
\bibcite{DOT}{{33}{}{{}}{{}}}
\bibcite{B4}{{34}{}{{}}{{}}}
\@input{body/ack.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
