\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The purpose of the experiment and my first impression on it}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Part of the Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2.1.2 and 2.1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the input and outcome of exercise 2.1.1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the outcome of exercise 2.1.1 on the page}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the outcome of exercise 2.1.2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the outcome of exercise 2.1.3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 2.1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 2.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the outcome of exercise 2.1.4}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the failed outcome of exercise 2.2.1 in method 1}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the outcome of exercise 2.2.1 in method 2}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 2.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the outcome of exercise 2.2.2}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Problems I Met in the Experiment}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some of My Thoughts}{13}}
