\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Purpose of Lab1 and My Preparation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Part of the Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the outcome of exercise 1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the outcome of exercise 2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the outcome of docs in exercise 3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Problems I Met in the Experiment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the outcome of nextpage and the contents in exercise 3}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some of My Thoughts}{5}}
